In [1]:
# General code to use to get our eur cad dataframe cleaned
import numpy as np
import pandas as pd
import yfinance as yf

eur_cad = yf.download('EURCAD=X', start='2015-01-01', end='2022-03-09')
eur_cad.to_csv('eur_cad.csv')
eur_cad = eur_cad.drop('Volume', axis=1) 
eur_cad

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close
Date
2015-01-01  1.40496  1.40496  1.40496  1.40496    1.40496
2015-01-02  1.40433  1.41050  1.40220  1.40445    1.40445
2015-01-05  1.40944  1.41125  1.40210  1.40850    1.40850
2015-01-06  1.40330  1.40613  1.39960  1.40330    1.40330
2015-01-07  1.40530  1.40894  1.39769  1.40550    1.40550
...             ...      ...      ...      ...        ...
2022-03-02  1.41635  1.41667  1.40367  1.41643    1.41643
2022-03-03  1.40538  1.40538  1.39664  1.40531    1.40531
2022-03-04  1.40207  1.40314  1.39208  1.40218    1.40218
2022-03-07  1.38218  1.39280  1.37637  1.38239    1.38239
2022-03-08  1.39078  1.40387  1.38985  1.39050    1.39050

[1872 rows x 5 columns]

In [8]:
eur_cad["date"] = eur_cad.index
eur_cad.dtypes
eur_cad['year'] = pd.DatetimeIndex(eur_cad['date']).year
eur_cad['month'] = pd.DatetimeIndex(eur_cad['date']).month
eur_cad

,Open,High,Low,Close,Adj Close,date,year,month
Date,,,,,,,,
2015-01-01,1.40496,1.40496,1.40496,1.40496,1.40496,2015-01-01,2015,1
2015-01-02,1.40433,1.41050,1.40220,1.40445,1.40445,2015-01-02,2015,1
2015-01-05,1.40944,1.41125,1.40210,1.40850,1.40850,2015-01-05,2015,1
2015-01-06,1.40330,1.40613,1.39960,1.40330,1.40330,2015-01-06,2015,1
2015-01-07,1.40530,1.40894,1.39769,1.40550,1.40550,2015-01-07,2015,1
...,...,...,...,...,...,...,...,...
2022-03-02,1.41635,1.41667,1.40367,1.41643,1.41643,2022-03-02,2022,3
2022-03-03,1.40538,1.40538,1.39664,1.40531,1.40531,2022-03-03,2022,3
2022-03-04,1.40207,1.40314,1.39208,1.40218,1.40218,2022-03-04,2022,3
2022-03-07,1.38218,1.39280,1.37637,1.38239,1.38239,2022-03-07,2022,3
2022-03-08,1.39078,1.40387,1.38985,1.39050,1.39050,2022-03-08,2022,3

In [ ]:
sns.boxplot(x="month", y="AdjClose", data=eur_cad)

In [ ]:
mask = spotify_data_cleaned.track_album_release_month != ''
data_good_month = spotify_data_cleaned.loc[mask]
data_good_month_long = data_good_month.melt(
    id_vars=["track_album_release_month","acousticness","tempo","key","mode","track_album_release_year","track_id","loudness","track_popularity","danceability","energy","speechiness","liveness","valence","duration_ms"],
    value_vars="playlist_genre"
)